PORT=8000
MONGODB_URL= 
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=tokens-can-be-generated-by-sha-256
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=this-tokens-can-be-generated-by-sha-256
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=